<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: lmmm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> lmmm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmmm&rsquo; version 2.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lmmm-package.html">lmmm-package</a></td>
<td>lmmm Package</td></tr>
<tr><td style="width: 25%;"><a href="adstock1National.html">adstock1National</a></td>
<td>adstock1National</td></tr>
<tr><td style="width: 25%;"><a href="adstockCalc.html">adstockCalc</a></td>
<td>Adstock function</td></tr>
<tr><td style="width: 25%;"><a href="adstockMulti.html">adstockMulti</a></td>
<td>Multiple adstock function</td></tr>
<tr><td style="width: 25%;"><a href="adstock_entire_dataset.html">adstock_entire_dataset</a></td>
<td>adstock_entire_dataset</td></tr>
<tr><td style="width: 25%;"><a href="auto_date.html">auto_date</a></td>
<td>Automatic date formatter</td></tr>
<tr><td style="width: 25%;"><a href="buildModel.html">buildModel</a></td>
<td>Allows you to build a model in a shiny interface</td></tr>
<tr><td style="width: 25%;"><a href="calc.cont.html">calc.cont</a></td>
<td>calc.cont</td></tr>
<tr><td style="width: 25%;"><a href="calc.cont.logmodel.html">calc.cont.logmodel</a></td>
<td>Log model contributions</td></tr>
<tr><td style="width: 25%;"><a href="calc.cont.MixedEffects.html">calc.cont.MixedEffects</a></td>
<td>Mixed Effects model contributions</td></tr>
<tr><td style="width: 25%;"><a href="celeb.mod.html">celeb.mod</a></td>
<td>Simulated data for a magazine company</td></tr>
<tr><td style="width: 25%;"><a href="celeb.mod.trans.html">celeb.mod.trans</a></td>
<td>Simulated data for a magazine company</td></tr>
<tr><td style="width: 25%;"><a href="createCoefSummary.html">createCoefSummary</a></td>
<td>Creates a table of coefficients, vif and contributions</td></tr>
<tr><td style="width: 25%;"><a href="createTypes.html">createTypes</a></td>
<td>createTypes</td></tr>
<tr><td style="width: 25%;"><a href="factory.html">factory</a></td>
<td>Returns the code with any errors and warnings in a list</td></tr>
<tr><td style="width: 25%;"><a href="groupVariableGroups.html">groupVariableGroups</a></td>
<td>Create a vector of groups for different variable names</td></tr>
<tr><td style="width: 25%;"><a href="hpFilter.html">hpFilter</a></td>
<td>Hodrick-Prescott Filter</td></tr>
<tr><td style="width: 25%;"><a href="lmmm.html">lmmm</a></td>
<td>lmmm function DEPRECATED</td></tr>
<tr><td style="width: 25%;"><a href="loadBuildModelFiles.html">loadBuildModelFiles</a></td>
<td>load buildModel files function</td></tr>
<tr><td style="width: 25%;"><a href="logvslin.html">logvslin</a></td>
<td>logvslin</td></tr>
<tr><td style="width: 25%;"><a href="ma.html">ma</a></td>
<td>Moving Average</td></tr>
<tr><td style="width: 25%;"><a href="minMax.html">minMax</a></td>
<td>min max</td></tr>
<tr><td style="width: 25%;"><a href="MixedAVM.html">MixedAVM</a></td>
<td>Mixed Actual vs Model (AVM)</td></tr>
<tr><td style="width: 25%;"><a href="outputMixedCoefficients.html">outputMixedCoefficients</a></td>
<td>Mixed Effects Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="plot.lmmm.html">plot.lmmm</a></td>
<td>lmmm model dashboard</td></tr>
<tr><td style="width: 25%;"><a href="r2.corr.mer.html">r2.corr.mer</a></td>
<td>Returns the R squared using a dependent and fitted value</td></tr>
<tr><td style="width: 25%;"><a href="runFitStats.html">runFitStats</a></td>
<td>Creates a table of fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="runMixedTests.html">runMixedTests</a></td>
<td>Creates a table of test outputs</td></tr>
<tr><td style="width: 25%;"><a href="runStandardTests.html">runStandardTests</a></td>
<td>Creates a table of test outputs</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">shift</a></td>
<td>Used to create leads and lags for a variable</td></tr>
<tr><td style="width: 25%;"><a href="showClasses.html">showClasses</a></td>
<td>shows the classes of every column of a dataset</td></tr>
<tr><td style="width: 25%;"><a href="spendVariableGroups.html">spendVariableGroups</a></td>
<td>Matches variables to their spends</td></tr>
<tr><td style="width: 25%;"><a href="standardise.html">standardise</a></td>
<td>Standardise function for regional data</td></tr>
<tr><td style="width: 25%;"><a href="STLDecomp.html">STLDecomp</a></td>
<td>Seasonal Trend Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="test.data.reg.html">test.data.reg</a></td>
<td>Simulated regional data</td></tr>
<tr><td style="width: 25%;"><a href="testVariable.html">testVariable</a></td>
<td>Tests a variable in an lmmm model that has already been created</td></tr>
<tr><td style="width: 25%;"><a href="testVariables.html">testVariables</a></td>
<td>Tests a group of variables in an lmmm model that has already been created</td></tr>
</table>
</body></html>
