<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adstock_entire_dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adstock_entire_dataset {lmmm}"><tr><td>adstock_entire_dataset {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>adstock_entire_dataset</h2>

<h3>Description</h3>

<p>Adstocks all labeled media variables (m_ in the name) with supplied decays and dims
</p>


<h3>Usage</h3>

<pre>
adstock_entire_dataset(data,dim,decs,toIgnore="_dim|_dec",mode="dec first")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>At what percent of the maximum value you want diminishing returns</p>
</td></tr>
<tr valign="top"><td><code>decs</code></td>
<td>
<p>The decays you want the media variables to have</p>
</td></tr>
<tr valign="top"><td><code>toIgnore</code></td>
<td>
<p>Regular expression of media variables not to take into consideration. Defaults to &quot;_dim|_dec&quot;</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Whether to run diminish first or decay first. defaults to decay first.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A character string of the levels in the dataset. Can be left blank/NULL</p>
</td></tr>
<tr valign="top"><td><code>date.var</code></td>
<td>
<p>The date variable in the dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataset with adstocked media variables as chosen by the dim and dec arguments
</p>


<h3>Note</h3>

<p>Running this on the same dataset more than once will create unusuable variables
</p>
<p>Does decay first
</p>


<h3>Examples</h3>

<pre>
attach(celeb.mod.trans)
celeb.mod.trans.2&lt;-adstock_entire_dataset(celeb.mod.trans,dim=c(0.2,0.5,0.8),dec=c(0.2,0.3,0.8))
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
