<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adstock1National</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adstock1National {lmmm}"><tr><td>adstock1National {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>adstock1National</h2>

<h3>Description</h3>

<p>Adstocks a single variable with a single diminish decay at a national level. Used mostly in adstockCalc, adstockMulti, and adstock_entire_dataset
</p>


<h3>Usage</h3>

<pre>
adstock1National(media_var,dec=1,dim=NA, mode="dec first")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>media_var</code></td>
<td>
<p>The variable to adstock</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>The decay level</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>The diminish level</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Whether to run diminish first or decay first. defaults to decay first.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A diminshed and decayed variable
</p>


<h3>Examples</h3>

<pre>
 x&lt;-c(0,10,10,15,0,0,0,15,0,0)
 adstock1National(x,0.5,10)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
