<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple adstock function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adstockMulti {lmmm}"><tr><td>adstockMulti {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple adstock function</h2>

<h3>Description</h3>

<p>Transforms media spend or GRPs into adstock with multiple dim and decay
</p>


<h3>Usage</h3>

<pre>
adstockMulti(media_var, decstart, decend, decby, dimstart=NA, dimend, dimby, mode="dec first", new_name=NULL, levels=NULL,date.var=NULL,dataset=NULL,dimtext="_dim",dectext="_dec")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>media_var</code></td>
<td>
<p>Variable to apply the adstock transformation to</p>
</td></tr>
<tr valign="top"><td><code>decstart</code></td>
<td>
<p>The start of the decay parameter</p>
</td></tr>
<tr valign="top"><td><code>decend</code></td>
<td>
<p>The end of the decay parameter</p>
</td></tr>
<tr valign="top"><td><code>decby</code></td>
<td>
<p>The difference of each decay parameter</p>
</td></tr>
<tr valign="top"><td><code>dimstart</code></td>
<td>
<p>The start of the diminish parameter</p>
</td></tr>
<tr valign="top"><td><code>dimend</code></td>
<td>
<p>The end of the diminish parameter</p>
</td></tr>
<tr valign="top"><td><code>dimby</code></td>
<td>
<p>The difference of each diminish parameter</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>If mode is &quot;dim first&quot; then diminishing returns are calculated first and the decay is applied. Otherwise decay is applied first and diminishing returns second. See Core Modelling III on MLinked for more details.</p>
</td></tr>
<tr valign="top"><td><code>new_name</code></td>
<td>
<p>Default of &quot;media_var&quot; to keep previous versions in line. This specifies the variable name that is wanted in the output before _dimX_decY</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Default NULL for national data. set to a character vector such as c(&quot;region&quot;) if you want to diminish and decay at a regional level</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Default NULL for national data. Generally not needed as datasetName can be derived from media_var parameter.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix containing the transformed variable and variable name
</p>


<h3>See Also</h3>

<p>[[adstockCalc]]
</p>


<h3>Examples</h3>

<pre>
test.data&lt;-c(0, 150, 220, 200, rep(0,97))
adstockMulti(media_var=test.data, decstart=0.5, decend=0.9, decby=0.1, dimstart=100, dimend=200, dimby=10, mode = "dec", new_name= "test")

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
