<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adstock function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adstockCalc {lmmm}"><tr><td>adstockCalc {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adstock function</h2>

<h3>Description</h3>

<p>Transforms media spend or GRPs into adstock.
</p>


<h3>Usage</h3>

<pre>
adstockCalc(media_var, dec=1, dim=NA, mode="dec first",levels=NULL,dataset=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>media_var</code></td>
<td>
<p>Variable to apply the adstock transformation to</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>The decay parameter</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>The diminishing returns parameter</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>If mode is &quot;dim first&quot; then diminishing returns are calculated first and the decay is applied. Otherwise decay is applied first and diminishing returns second. See Core Modelling III on MLinked for more details.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Default NULL for national data. set to a character vector such as c(&quot;region&quot;) if you want to diminish and decay at a regional level</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Default NULL for national data. Generally not needed as datasetName can be derived from media_var parameter.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector containing the transformed variable
</p>


<h3>Examples</h3>

<pre>
test.data&lt;-c(150, 220, 200, rep(0,97))
adstockCalc(test.data, 0.7, 200, mode="dim first")

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
