<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic date formatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_date {lmmm}"><tr><td>auto_date {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatic date formatter</h2>

<h3>Description</h3>

<p>Automatically formats a date column to be recognised by R as being in date format
</p>


<h3>Usage</h3>

<pre>
auto_date(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>A vector to be transformed into a date. Will be converted into a character before being transformed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector the same length as date
</p>


<h3>Examples</h3>

<pre>

dates&lt;-c("2011-01-01","2011-01-07","2011-01-12")
auto_date(dates)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
