<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allows you to build a model in a shiny interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildModel {lmmm}"><tr><td>buildModel {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allows you to build a model in a shiny interface</h2>

<h3>Description</h3>

<p>Creates a shiny dashboard to build either a linear or log model
</p>


<h3>Usage</h3>

<pre>
buildModel(dataset,formula=NULL,date.var=NULL,depVarType="none",multiplier="none", price="none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The data frame to use to build the model from</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>The formula to start with. This can be a linear model or a mixed model with regions defined as (var|region)</p>
</td></tr>
<tr valign="top"><td><code>date.var</code></td>
<td>
<p>A character string detailing the date column in the dataset</p>
</td></tr>
<tr valign="top"><td><code>depVarType</code></td>
<td>
<p>Details whether the dependent variable has no transformation, has been logged, or has been mean divided. Takes values of &quot;none&quot;,&quot;natural log&quot;,mean divided&quot;</p>
</td></tr>
<tr valign="top"><td><code>multiplier</code></td>
<td>
<p>The multiplier to turn data from mean divided back to unit sales. Only required when unit sales are mean divided</p>
</td></tr>
<tr valign="top"><td><code>price</code></td>
<td>
<p>The price to turn data from unit sales to value sales.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Shiny output
</p>


<h3>Examples</h3>

<pre>
#With linear data
data(celeb.mod.trans)

**## Not run:** 
data(celeb.mod.panel)
buildModel(celeb.mod.trans,d_sales~web_traffic_to_online_site + chrism1 + chris)
#' #With panel data
data(celeb.mod.panel)
buildModel(celeb.mod.panel,formula=y_d_sales~e_cci_hp500+e_unemployment_hp500+w_wtemp_hp10+m_tv_grp+m_rd_spend+(u_trend|region)+(0|product),date.var="wc_2",multiplier="y_mean_sales")

#' ## End(**Not run**)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
