<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log model contributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.cont.logmodel {lmmm}"><tr><td>calc.cont.logmodel {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log model contributions</h2>

<h3>Description</h3>

<p>Calculates the contributions for a log model. Assumes all variables are additive
</p>


<h3>Usage</h3>

<pre>
calc.cont.logmodel(model, data, dates=1:nrow(data),summary=F,saveGroups=saveGroups)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>the lm model</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data used to create the model</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>
<p>the dates to use</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>Boolean to decide whether to aggregate the contributions</p>
</td></tr>
<tr valign="top"><td><code>saveGroups</code></td>
<td>
<p>The R object to save the list of groups under</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Boolean. If FALSE opens up a dialogue box to fill in regarding variableGroups, especially required for log models. If TRUE, looks for an already existing variableGroups data frame</p>
</td></tr>
<tr valign="top"><td><code>uniqueLevel</code></td>
<td>
<p>a data frame of the unique levels. This needs to be exhaustive (ie there can't be multiple dates for one level) but can be as big as you would like to cut the output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with flat file contributions and the types defined for each variable
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
celeb.mod.trans$log_d_sales&lt;-log(celeb.mod.trans$d_sales)
model&lt;-lm(log_d_sales ~ web_traffic_to_online_site + chrism1 + chris + chrisp1 + price_es_60 + m_tv_grp_dm220_dc70 + m_rd_gbpk_dm200_dc70 + m_tv_gbpk_competitor_b_dm220_dc70 + m_dp_gbpk_dm120_dc90 + wtemp_hp10 + cci_hp500 + unemployment_hp500, data=celeb.mod.trans, y=TRUE,x=TRUE)
x&lt;-calc.cont.logmodel(model, celeb.mod.trans, dates=celeb.mod.trans$wc_2, summary=FALSE)
head(x[[1]])
head(x[[2]])
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
