<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mixed Effects model contributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.cont.MixedEffects {lmmm}"><tr><td>calc.cont.MixedEffects {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mixed Effects model contributions</h2>

<h3>Description</h3>

<p>Calculates the contributions for a mixed effects model.
</p>


<h3>Usage</h3>

<pre>
calc.cont.MixedEffects(demo.lmer,log=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>demo.lmer</code></td>
<td>
<p>the lmer model</p>
</td></tr>
<tr valign="top"><td><code>date.var</code></td>
<td>
<p>The date variable vector</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean to determine whether the model is a log form. Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>matchToActual</code></td>
<td>
<p>Boolean to determine whether the model matches back to actual sales</p>
</td></tr>
<tr valign="top"><td><code>uniqueLevel</code></td>
<td>
<p>a data frame of the unique levels. This needs to be exhaustive (ie there can't be multiple dates for one level) but can be as big as you would like to cut the output</p>
</td></tr>
<tr valign="top"><td><code>multiplier</code></td>
<td>
<p>a vector of a multiplier - normally used for turning mean divided data back into unit sales</p>
</td></tr>
<tr valign="top"><td><code>price</code></td>
<td>
<p>a vector of a price - normally used for turning unit contributions into value contributions</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Boolean. If FALSE opens up a dialogue box to fill in regarding variableGroups, especially required for log models. If TRUE, looks for an already existing variableGroups data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with flat file contributions and the types that were defined for the model.
</p>


<h3>Examples</h3>

<pre>
#Example to follow
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
