<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calc.cont</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.cont {lmmm}"><tr><td>calc.cont {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calc.cont</h2>

<h3>Description</h3>

<p>Calculates the contribution for a linear variable
</p>


<h3>Usage</h3>

<pre>
calc.cont(model,data, minmax=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>the lm model</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data used</p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p>set to TRUE to minmax, false to do nothing</p>
</td></tr>
</table>


<h3>Value</h3>

<p>contributions
</p>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
