<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated data for a magazine company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for celeb.mod {lmmm}"><tr><td>celeb.mod {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated data for a magazine company</h2>

<h3>Description</h3>

<p>Simulated data to depict the sales and other data of a magazine company.
</p>


<h3>Usage</h3>

<pre>celeb.mod</pre>


<h3>Format</h3>

<p>A data.frame</p>


<h3>Source</h3>

<p>Mindshare</p>


<h3>References</h3>

<p>NA
</p>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
