<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: createTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createTypes {lmmm}"><tr><td>createTypes {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>createTypes</h2>

<h3>Description</h3>

<p>Creates the types out of variable names in the current model
</p>


<h3>Usage</h3>

<pre>
createTypes(coefficientList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coefficientList</code></td>
<td>
<p>A list of all the coefficients in the current model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame with the variable name, its grouping and whether to min max or average it.
</p>


<h3>Examples</h3>

<pre>

#NOTRUN due to dialogue box
#createTypes(c("intercept","var1","var2"))

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
