<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the code with any errors and warnings in a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factory {lmmm}"><tr><td>factory {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the code with any errors and warnings in a list</h2>

<h3>Description</h3>

<p>Allows you to save any errors and warnings that occur from a function
</p>


<h3>Usage</h3>

<pre>
buildModel(data,formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame to use to build the model from</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>The formula to start with</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the output from the function $warn and $err
</p>


<h3>Examples</h3>

<pre>
factory(a*2)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
