<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a vector of groups for different variable names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupVariableGroups {lmmm}"><tr><td>groupVariableGroups {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a vector of groups for different variable names</h2>

<h3>Description</h3>

<p>Groups a character vector based on Mindshare's naming conventions
</p>


<h3>Usage</h3>

<pre>
groupVariableGroups(varColumn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varColumn</code></td>
<td>
<p>A character vector of variables to turn into variableGroups</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Full name: intercept : BASE
Begins with b or B: Base
Begins with c or C: Competitor
Begins with d or D: Distribution
Begins with e or E: Economy
Begins with m or M: Media
Begins with o or O: Offers
Begins with p or P: Price
Begins with r or R: PR
Begins with s or S: Seasonality
Begins with u or U: Unknown
Begins with v or V: Events
Begins with w or W: Weather
Begins with y or Y: OwnVar
</p>


<h3>Value</h3>

<p>A character vector of groups relating to the input vector of variable names
</p>


<h3>Examples</h3>

<pre>

x&lt;-c("m_tv_grp","p_price_own","C_competitorMedia")
groupVariableGroups(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
