<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hodrick-Prescott Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hpFilter {lmmm}"><tr><td>hpFilter {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hodrick-Prescott Filter</h2>

<h3>Description</h3>

<p>transforms a variable with a Hodrick-Prescott filter and plots what the new variable looks like
</p>


<h3>Usage</h3>

<pre>
hpFilter(x, lambda)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Variable to apply the function to</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>A number to describe how smooth to have the line. Test different lambdas</p>
</td></tr>
<tr valign="top"><td><code>plotThis</code></td>
<td>
<p>Boolean to decide whether to plot the output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector containing the transformed variable
</p>


<h3>See Also</h3>

<p>See http://en.wikipedia.org/wiki/Advertising_adstock for a discussion of adstock and for further references
</p>


<h3>Examples</h3>

<pre>

test.data&lt;-c(rep(4,4), rep(5,4), rep(4,4), rep(5,4))
hpFilter(test.data, lambda=5)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
