<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lmmm function DEPRECATED</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lmmm {lmmm}"><tr><td>lmmm {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lmmm function DEPRECATED</h2>

<h3>Description</h3>

<p>[DEPRECATED] This function is no longer supported in the lmmm package.
</p>
<p>Creates a linear marketing mix model object. This is an extension of the R linear model (lm) object. As well as the usual lm output the lmmm object contains contributions for market mix modelling. The plot function produces a html output with various outputs for looking at the model fit.
</p>


<h3>Usage</h3>

<pre>
model&lt;-lmmm(formula, data, date.var, minmax=TRUE, log=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>The model formula using the same syntax as lm</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data set on which the model is built</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Boolean (Default=FALSE) that determines whether to run a log model. No need to change the dependent variable in the model</p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p>A statement to decide whether to apply the minmax function to the contributions. TRUE (default) applies the minmax, FALSE sticks to the original contributions. &quot;negative&quot;</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
<p>A variable of class Date containing the periods for the time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class lmmm. This has the following components
lm                  The standard output from the R lm function
contributions       The contributions of the model, with the applied minmax function
contributions.flat  A flatfile of the contributions file
depVar              The original dependent variable
avm                 The actual versus fitted as a data.frame
groups              The input made for each of the min, max or avg. For a log model also contains the grouping of variables
</p>


<h3>Note</h3>

<p>When running, a pop up box will appear. You have to fill any base variables in under BASE, then apply any min max's (to the original variable). Your choices will be saved in the working directory.
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)

model&lt;-lmmm(d_sales ~ web_traffic_to_online_site + chrism1 + chris + chrisp1 + price_es_60 + m_tv_grp_dm220_dc70 + m_rd_gbpk_dm200_dc70 + m_tv_gbpk_competitor_b_dm220_dc70 + m_dp_gbpk_dm120_dc90 + wtemp_hp10 + cci_hp500 + unemployment_hp500, data=celeb.mod.trans, date.var=celeb.mod.trans$wc_2,log=TRUE)
plot(model)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
