<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load buildModel files function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadBuildModelFiles {lmmm}"><tr><td>loadBuildModelFiles {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load buildModel files function</h2>

<h3>Description</h3>

<p>Imports the variableGroups and ModelLog files that get saved when running saveInstance within buildModel (or exporting manually)
</p>


<h3>Usage</h3>

<pre>
loadBuildModelFiles(location=getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>location</code></td>
<td>
<p>The location of the variableGroups.csv and savedModelLog.csv files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Creates the variableGroups and ModelLog file in your R environment
</p>


<h3>Examples</h3>

<pre>
## Not run: 
loadBuildModelFiles(getwd())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
