<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: logvslin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logvslin {lmmm}"><tr><td>logvslin {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>logvslin</h2>

<h3>Description</h3>

<p>Tests whether you want linear or log model specification for arrived at model
</p>


<h3>Usage</h3>

<pre>
logvslin(model, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>the lmmm object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the dataset being used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a printed statement advising the user on which specification to take
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)

model&lt;-lmmm(d_sales ~ web_traffic_to_online_site + chrism1 + chris + chrisp1 + price_es_60 + m_tv_grp_dm220_dc70 + m_rd_gbpk_dm200_dc70 + m_tv_gbpk_competitor_b_dm220_dc70 + m_dp_gbpk_dm120_dc90 + wtemp_hp10 + cci_hp500 + unemployment_hp500, data=celeb.mod.trans, date.var=celeb.mod.trans$wc_2,log=FALSE)
logvslin(model,celeb.mod.trans)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
