<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moving Average</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ma {lmmm}"><tr><td>ma {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moving Average</h2>

<h3>Description</h3>

<p>Calculates the moving average of a vector.
</p>


<h3>Usage</h3>

<pre>
ma(x, n=5, sides=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>univariate time series</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of periods to apply the function to</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p>1 if backward looking. 2 if centered</p>
</td></tr>
</table>


<h3>Value</h3>

<p>moving average vector
</p>


<h3>Examples</h3>

<pre>
x&lt;- c(0:50)
ma(x,n= 5,sides = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
