<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: min max</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minMax {lmmm}"><tr><td>minMax {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>min max</h2>

<h3>Description</h3>

<p>Removes the minimum or maximum from a variable
</p>


<h3>Usage</h3>

<pre>
minMax(var)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>variable to minmax</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>Global param that gets changed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>contributions
</p>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
