<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mixed Effects Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outputMixedCoefficients {lmmm}"><tr><td>outputMixedCoefficients {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mixed Effects Coefficients</h2>

<h3>Description</h3>

<p>Creates a summary of the coefficients for an lmer model. Make sure the unique level contains everything at the unique level, and any levels at which the model is running at.
</p>


<h3>Usage</h3>

<pre>
outputMixedCoefficients(demo.lmer, uniqueLevel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>demo.lmer</code></td>
<td>
<p>The lmer model to run the function on</p>
</td></tr>
<tr valign="top"><td><code>uniqueLevel</code></td>
<td>
<p>The unique level identifiers, e.g. &quot;Region&quot;. Can be multiple identifiers enclosed by a c()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame with the coefficients for each level
</p>


<h3>Examples</h3>

<pre>

#TO FOLLOW

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
