<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lmmm model dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.lmmm {lmmm}"><tr><td>plot.lmmm {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lmmm model dashboard</h2>

<h3>Description</h3>

<p>Creates a html output of key outputs for modelling
</p>


<h3>Usage</h3>

<pre>
plot(x,width=110,yeartype="year",percContrib=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the lmmm function with the model</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width in pixels of the output</p>
</td></tr>
<tr valign="top"><td><code>yeartype</code></td>
<td>
<p>either &quot;year&quot; or &quot;financial.year&quot; referring to the output from contributions</p>
</td></tr>
<tr valign="top"><td><code>percContrib</code></td>
<td>
<p>Boolean to decide whether to create percent contributions, or absolute</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a googleVis HTML output
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
model&lt;-lmmm(d_sales ~ web_traffic_to_online_site + chrism1 + chris + chrisp1 + price_es_60 +
 m_tv_grp_dm220_dc70 + m_rd_gbpk_dm200_dc70 + m_tv_gbpk_competitor_b_dm220_dc70 + 
 m_dp_gbpk_dm120_dc90 + wtemp_hp10 + cci_hp500 + unemployment_hp500, data=celeb.mod.trans, 
 date.var=celeb.mod.trans$wc_2)
plot(model,yeartype="year",width=1000)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
