<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the R squared using a dependent and fitted value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r2.corr.mer {lmmm}"><tr><td>r2.corr.mer {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the R squared using a dependent and fitted value</h2>

<h3>Description</h3>

<p>Works for any model that returns model.frame and fitted
</p>


<h3>Usage</h3>

<pre>
r2.corr.mer(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>The model that contains model.frame(m) and fitted(m)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value of the R squared between 0 and 1
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
model &lt;- lm(y_d_sales~w_wtemp,data=celeb.mod.trans)
r2.corr.mer(model)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
