<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a table of fit statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runFitStats {lmmm}"><tr><td>runFitStats {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a table of fit statistics</h2>

<h3>Description</h3>

<p>Creates a table with the r squared, adj r squared and AIC
</p>


<h3>Usage</h3>

<pre>
runFitStats(linearmodel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linearmodel</code></td>
<td>
<p>The lm model to run the fit statistics against</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame with 3 fit statistics
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
model&lt;-lmmm(d_sales ~ web_traffic_to_online_site + chrism1 + chris + chrisp1 + price_es_60 + m_tv_grp_dm220_dc70 + m_rd_gbpk_dm200_dc70 + m_tv_gbpk_competitor_b_dm220_dc70 + m_dp_gbpk_dm120_dc90 + wtemp_hp10 + cci_hp500 + unemployment_hp500, data=celeb.mod.trans, date.var=celeb.mod.trans$wc_2,log=FALSE)
runFitStats(model$lm)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
