<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used to create leads and lags for a variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shift {lmmm}"><tr><td>shift {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used to create leads and lags for a variable</h2>

<h3>Description</h3>

<p>This function can be applied to a vector, and creates a lead or lag by a certain number of places
</p>


<h3>Usage</h3>

<pre>
shift(x, shift_by, useNA = FALSE, levels = NULL, data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The vector to apply to shift to, must be numeric.</p>
</td></tr>
<tr valign="top"><td><code>shift_by</code></td>
<td>
<p>the number of positions to shift the variable by, must be numeric.</p>
</td></tr>
<tr valign="top"><td><code>useNA</code></td>
<td>
<p>A decision as to whether to use NAs or zeros to replace the shifted variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector that has been shifted by the required amount
</p>


<h3>Author(s)</h3>

<p>Jason Dealey (From the internet)
</p>


<h3>Examples</h3>

<pre>
library(lmmm)
data(celeb.mod)
shift(celeb.mod$price, 1) #Shifts backwards one place (i.e. lead of 1 week)
shift(celeb.mod$price, -1, useNA = TRUE) #Shifts forwards one place (i.e. lag of 1 week)
shift(celeb.mod$price, c(-1,-2,-3))
</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
