<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: shows the classes of every column of a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showClasses {lmmm}"><tr><td>showClasses {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>shows the classes of every column of a dataset</h2>

<h3>Description</h3>

<p>shows the classes of every column of a dataset
</p>


<h3>Usage</h3>

<pre>
showClasses(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame to view column classes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of variables for each class
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
showClasses(celeb.mod.trans)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
