<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matches variables to their spends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spendVariableGroups {lmmm}"><tr><td>spendVariableGroups {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matches variables to their spends</h2>

<h3>Description</h3>

<p>Based on Mindshare's naming convention, looks for spend variables that match to media variables
</p>


<h3>Usage</h3>

<pre>
spendVariableGroups(varColumn, spendVars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varColumn</code></td>
<td>
<p>A character vector of variables to turn into a vector of spends</p>
</td></tr>
<tr valign="top"><td><code>spendVars</code></td>
<td>
<p>A character vector of possible spend variables to match variables to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of spendVars relating to the input vector of variable names
</p>


<h3>Examples</h3>

<pre>

x&lt;-c("m_tv_grp","m_tv_spend","m_radio_spend","m_dig_imp")
spend&lt;-unique(gsub("(_lag[0-9]*)|(_dc[.0-9]*)|(_dec[.0-9]*)|(_dm[0-9km]*)|(_dim[0-9km]*)","",grep("(^[m|M]_[a-zA-Z0-9]*_[sS][pP][eE][nN][dD])",x,value=T)))
spendVariableGroups(x,spend)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
