<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardise function for regional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardise {lmmm}"><tr><td>standardise {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardise function for regional data</h2>

<h3>Description</h3>

<p>Allows a number of standardisations to apply to regional data
</p>


<h3>Usage</h3>

<pre>
standardise(data, region, date, standardise="meandivide", removeZeros=TRUE,varsToIgnore="^[mMpP]_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A wide dataset with numeric vars, used for modelling</p>
</td></tr>
<tr valign="top"><td><code>regions</code></td>
<td>
<p>A column with speechmarks, or multiple columns with a c() wraparound that describes the level you want to standardise the data at</p>
</td></tr>
<tr valign="top"><td><code>dateVar</code></td>
<td>
<p>The date variable in your dataset</p>
</td></tr>
<tr valign="top"><td><code>standardise</code></td>
<td>
<p>Takes values &quot;meandivide&quot;, &quot;unitstandardise&quot;, &quot;meancenter&quot;</p>
</td></tr>
<tr valign="top"><td><code>removeZeros</code></td>
<td>
<p>Decides whether or not to remove the zeros when taking the mean and standard deviation</p>
</td></tr>
<tr valign="top"><td><code>varsToIgnore</code></td>
<td>
<p>A regular expression detailing what variables to ignore when standardising data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A wide dataset with the data standardised.
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.panel)
celeb.mod.panel2&lt;-standardise(celeb.mod.panel,regions=c("region","product"),"wc_2",standardise="meandivide",removeZeros=TRUE,varsToIgnore="^[mMpP]_|y_mean_sales")
#This ignores any variables that are media or price, as well as the variable y_mean_sales


</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
