<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonal Trend Decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for STLDecomp {lmmm}"><tr><td>STLDecomp {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonal Trend Decomposition</h2>

<h3>Description</h3>

<p>This function takes a time series and decomposes it into 3 different time series containing the seasonality, trend and the remainder, respectively.
</p>


<h3>Usage</h3>

<pre>
STLDecomp(x, date_frequency = 52)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date_frequency</code></td>
<td>
<p>number of observations that occur in one season (for daily data, frequency is 365; for weekly data, frequency is 52, ...).</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a regular time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the 3 components of a time series (seasonal, trend and remainder).
</p>


<h3>See Also</h3>

<p>See https://en.wikipedia.org/wiki/Decomposition_of_time_series for further information on the decomposition of a time series
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
celeb.mod.trans[c('y_sales_seasonal', 'y_sales_trend', 'y_sales_remainder')] &lt;- STLDecomp(celeb.mod.trans$y_sales, 52)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
