<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests a variable in an lmmm model that has already been...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testVariable {lmmm}"><tr><td>testVariable {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests a variable in an lmmm model that has already been created</h2>

<h3>Description</h3>

<p>Given a linear mixed marketing model (lmmm), a dataset of variables, and the name of a variable to test this function tests a new variable in the model. testVariables is a wrapper that allows you to cycle through an entire dataset.
</p>


<h3>Usage</h3>

<pre>
testVariable(formula, data, test_var_name, giveCoeff = FALSE,
  varToTrack = NULL, lmerOptim = "bobyqa")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data set on which the model is built, along with the variable to be tested</p>
</td></tr>
<tr valign="top"><td><code>test_var_name</code></td>
<td>
<p>The name of the variable to test, surrounded by speech marks</p>
</td></tr>
<tr valign="top"><td><code>giveCoeff</code></td>
<td>
<p>Default is FALSE. If TRUE, instead of outputting fit statistics, it outputs the coefficients of the model. This is useful to look at how the other variables in the model are affected.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model created by the lmmm function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns either the fit statistics of the model and the tval/prob of the particular variable, or returns the coefficients of the model
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
model&lt;-lmmm(d_sales ~ web_traffic_to_online_site + chrism1 + chris + chrisp1 + price_es_60 + m_tv_grp_dm220_dc70 + m_rd_gbpk_dm200_dc70 + m_tv_gbpk_competitor_b_dm220_dc70 + m_dp_gbpk_dm120_dc90 + wtemp_hp10 + cci_hp500 + unemployment_hp500, data=celeb.mod.trans, date.var=celeb.mod.trans$wc_2)
testVariable(model$lm, celeb.mod.trans, "price", giveCoeff=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
