<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests a group of variables in an lmmm model that has already...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testVariables {lmmm}"><tr><td>testVariables {lmmm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests a group of variables in an lmmm model that has already been created</h2>

<h3>Description</h3>

<p>Given a linear mixed marketing model (lmmm), a dataset of variables, and the name of a variable to test this function loops through variables that are not in the model and tests them. The output is a dataframe which can be used to decide which variables to include. It calls testVariable within an apply statement to create the data.
</p>


<h3>Usage</h3>

<pre>
testVariables(formula, data, test_var_names, orderBy = "rsq",
  withProgress = FALSE, shiny = FALSE, varToTrack = NULL,
  lmerOptim = "bobyqa")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data set on which the model is built, along with the variable to be tested</p>
</td></tr>
<tr valign="top"><td><code>test_var_names</code></td>
<td>
<p>a vector of variable names to be tested. The model won't test those already in the model</p>
</td></tr>
<tr valign="top"><td><code>orderBy</code></td>
<td>
<p>Default is &quot;aic&quot;, meaning that the dataset gets ordered in terms of Adjusted R Squared. Options are &quot;test_var_name&quot;,&quot;aic&quot;,&quot;a.rsq&quot;,&quot;rsq&quot;,&quot;tval&quot;, and &quot;prob&quot;.</p>
</td></tr>
<tr valign="top"><td><code>withProgress</code></td>
<td>
<p>Boolean to decide whether to show progress of the testing</p>
</td></tr>
<tr valign="top"><td><code>shiny</code></td>
<td>
<p>Boolean to say whether the script is being run in shiny or not</p>
</td></tr>
<tr valign="top"><td><code>lmmm.mod</code></td>
<td>
<p>The model created by the lmmm function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data.frame of the fit statistics of the model and the tval/prob of the particular variable, for every variable in the test_var_names
</p>


<h3>Examples</h3>

<pre>
data(celeb.mod.trans)
model&lt;-lm(y_sales ~ s_chrism1 + s_chris + s_chrisp1 + p_price, data=celeb.mod.trans)
namesToTest&lt;-names(celeb.mod.trans)
testVariables(model, celeb.mod.trans, namesToTest)

</pre>

<hr /><div style="text-align: center;">[Package <em>lmmm</em> version 2.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
