# SERIES DE TIEMPO 


as.Date("2016-03-108")

# creando un vector de tiempo df, luego se puede...

class(df$Date)

mean(df$Date)

# si quiero sumar 10 unidades por ejemplo 

mean(as.Date(df$Date))

#luego
mean(as.Date(df$Date)+10)

# Metodos de conversiones

table(weekdays(df$Date))
table(months(df$Date))

# otros ejersicios
# creo una serie de forma aleatoria entre 50 y 55
# 60 segundoa por 60 minutos por 24 hs por 365 dias todo por 50 lo mismo con la otra serie
set.seed(885)
my.posixct<-as.POSIXct(sample((60*60*24*365*50):(60*60*24*365*55),20), 
                       origin = as.Date("1960-01-01"))

# ejercicio. kiero agregar ...2hs, 30 min, 
#Create a new set of date.time objects, my.posixct2, by adding 2 hours, 30 minutes and 10 seconds to the date-time objects in my.posixct.

# dado que POSICct esta contabilidado en minutos 

a = 2*60*60+30*60+10
a
my.posixct2 <- my.posixct+9010

# eje 2 
# Display the head of a data frame containing my.posixct and my.posixct2.

head(my.posixct)
# para ver de dos data.frame .es de la siguente manera
head(data.frame(my.posixct,my.posixct2))