
# NUEVA FORMA ##


library(magrittr)
library(purrr)
setwd("C:/Users/eeliano_mecon/Documents")
base <- readxl::read_excel("Panel_norm_limpio.xlsx")
base_num <- base[map_lgl(base,is.numeric)]
# NAs por fila

filas_na <- apply(base_num, 1, function(x) mean(is.na(x)))
base$country_year[filas_na>0] # no hay NAs por fila

# NAs por columna
map_dbl(base_num, function(x) mean(is.na(x))) # no NAs por columna (obviamente)

# variables estandarizadas (hay que ver si conviene)
base_num_sc <- scale(base_num)

# KMeans
km5 <- kmeans(base_num_sc,centers=5,nstart=50)
base$cluster <- km5$cluster

# scatter plots
caret::featurePlot(x=base_num, y=as.factor(base$cluster), plot="pairs",auto.key=list(columns=5), cex=0.4)

# boxplots por variable (caracteristicas de cada cluster)
bplots <- vector("list")
for (i in seq_along(base_num)) {
  nombre <- names(base_num[i]) 
  bplots[[nombre]] <- boxplot(split(base_num[[i]],base$cluster),ylab=nombre)
}

##GRAFICO##
plot(base_num[c("gdp","grow","ipc","pubdeb","unemp")], col= km$cluster)

plot(base_num, frame = FALSE, xlab = "Number of clusters k")
abline(v = 3, lty = 2)
base_num <- clusGap(gdp, FUN = pam, K.max = 10, B = 50)

##ARMADO DE LISTA POR FILA

Panel_norm_limpio<-cbind(km$gdp,km$grow,km$ipc,km$pubdeb,km$unemp)
disimilar<-daisy(Panel_norm_limpio)