# Consejos para armar un dataset #Nuevos usos MArgin table y prop.table
#para poner una letra o palabra y repetirla infinidad de veces
Treatment=c(rep("A",4),rep("B",4))
# poner una serie de valores y decir cuantas veces se repiten
Success=rep(c(1,0),4)
Treatment

# quiero armar una matriz tabulada con los datos
my.table<-xtabs(Count~Treatment+Success+Stone,data=my.data)

#You want to compare the success of treatment A vs treatment B using margin.table() and prop.table().
margin.table(prop.table(my.table, 1:2),1) 
prop.table(margin.table(my.table, 1:2),1)

#quiero llamar a la tabla 1 (de "my.table") sobre el dato uno. En este caso es "Large"
prop.table(my.table[,,1],1)

prop.table(my.table[1,,],1)
my.table[1,,]
my.table

# nota PROP.TABLE PUEDO HACER CALCULAR LA PROBABILIDAD SOBRE LA FILA O LA COLUMNA

> m <- matrix(1:4, 2)
> m
[,1] [,2]
[1,]    1    3
[2,]    2    4
> prop.table(m, 1) # EN ESTE CASO, "1" O,25 ES 1/4, 4 ES EL TOTL DE TODA LA FILA
[,1]      [,2]
[1,] 0.2500000 0.7500000
[2,] 0.3333333 0.6666667
> prop.table(m, 2) # EN ESTE CASO O,25 ES 1/3, 3 ES EL TOTL DE TODA LA COLUMNA
[,1]      [,2]
[1,] 0.3333333 0.4285714
[2,] 0.6666667 0.5714286
