# SQL

# Crea  Connetion string
#Eb driver hay q poner el servidor local IP 192.168.0.8 o servidor DNS 200.49.130.40


coonStr <- paste("Server=msedxeus.database.windows.net", "Database=DAT209x01", "uid=Rlogin", "pwd=P@sswOrd", "Driver={SQL Server}",sep=";")

coonStr <- paste("Server=192.168.0.8", "Database=DAT209x01", "uid=Rlogin", "pwd=P@sswOrd", "Driver={SQL Server}",sep=";")
coonStr <- paste("Server=Paul", "Database=DAT209x01", "uid=Rlogin", "pwd=P@sswOrd", "Driver={SQL Server}",sep=";")
coonStr <- paste("Server=200.42.4.203", "Database=DAT209x01", "uid=Rlogin", "pwd=P@sswOrd", "Driver={SQL Server}",sep=";")
conn <- odbcDriverConnet(connStr)


#Algunos ejercicios .. 
library(RODBC)
tab <- sqlTables(conn)
head(tab)

# Buscar algunas columnas 
sqlColumns (conn, "bi.sentiment", [c(COLMN_NAME", "TYPE_NAME")]


my.data.frame<- sqlQuery(conn,"SELECT AVG(Score),DateFROM bi.sentiment,WHERE State='WA',GROUP BY Date")
names(my.data.frame)<-c("Average Score","Date")
my.data.frame