# Trabajar con texto

ej. 

txt <- c("Hellow", "my name", "is anders name")

# te dice donde aparece la palabra buscada
grep("name",txt)

# tambien se puede hacer la busqueda de forma l�gica

grepl("name",txt)

# Se pueden remplazar palabras
# en la formula 1ro se busca el caracter a remplazar, luego se pone x el q se remplaza

sub("name", "ramex",txt)


# pero si es un texto con celdas y espacios vacios se debe...

# ej. si tengo organge :   1, banana: 2 frutila:   09, organge :    4
# quiero buscar orange

txt3 <- data.frame(frutas=c("organge : 1","banana: 2","frutila:   09","organge : 4"))
txt3

#  [ :] secuencia de espacios en blanco o comas seguidas de
#  ([0-9]) secuencia de digitos seguidos de caracteres posiblemente vacios

#Entonces armamos el patr�n
pattern <- ".*organge[ :]*([0-9])*)."

sub(pattern, "\\1", txt3$frutas,ignore.case = TRUE)

# Otros ejer

my.text<-"Over the last decade, bluetongue virus have spread northwards from the mediterranean area. Initially this was ascribed to climate changes, but it has since been realized that a major contributing factor has been new transmitting vectors, culicoides obsoletus and culicoides pulicaris, which have the ability to aquire and transmit the disease. Recently, schmallenberg virus has emerged in northern europe, transmitted by biting midges as well."

# tengo estas palabras
my.lowercase<-c("bluetongue","culicoides","europe","mediterranean",
                "northern","schmallenberg")

# las kiero remplazar por
my.uppercase<-c("Bluetongue","Culicoides","Europe","Mediterranean",
                "Northern","Schmallenberg")

# Entonces tengo esta formula "my new text", donde remplaza en todas las ocasiones
# i in 1 las palabras de "my.lowercase" y las remplaza por las palabras de my.uppercase
my.new.text<-my.text
for(i in 1:length(my.lowercase)){
    my.new.text<-gsub(my.lowercase[i],my.uppercase[i],my.new.text)
}